<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-Eb-uJA">
                                <rect key="frame" x="16" y="179" width="361" height="162.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QBb-B4-XsX">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CZZ-Qj-cbA">
                                        <rect key="frame" x="0.0" y="64" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-bg-MPl">
                                        <rect key="frame" x="0.0" y="127.99999999999999" width="361" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Log In" cornerStyle="medium"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkP-gY-jmL"/>
                                            <segue destination="2cZ-B2-tIW" kind="presentation" modalPresentationStyle="fullScreen" id="WxB-ba-klg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-W5-AX6">
                                <rect key="frame" x="16" y="409" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="BGO-C7-5Sl">
                                <rect key="frame" x="16" y="371.33333333333331" width="361" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qAk-cK-cHc">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotLogInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPN-mV-IBv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-7i-oEw">
                                        <rect key="frame" x="217" y="0.0" width="144" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rr-w3-isP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="BGO-C7-5Sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1ZX-Ut-IhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BGO-C7-5Sl" secondAttribute="trailing" constant="16" id="Czu-qF-Rah"/>
                            <constraint firstItem="oLH-Eb-uJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="R80-br-C9d"/>
                            <constraint firstItem="BGO-C7-5Sl" firstAttribute="top" secondItem="oLH-Eb-uJA" secondAttribute="bottom" constant="30" id="Yvj-Yr-zEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLH-Eb-uJA" secondAttribute="trailing" constant="16" id="jfs-A5-al2"/>
                            <constraint firstItem="oLH-Eb-uJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="tTS-vo-uqz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="h8J-7i-oEw" id="cDW-Gi-gzZ"/>
                        <outlet property="forgotUserNameButton" destination="qAk-cK-cHc" id="88l-Hg-UlP"/>
                        <outlet property="loginButton" destination="LiZ-bg-MPl" id="Peu-f7-0Xg"/>
                        <outlet property="passwordTextField" destination="CZZ-Qj-cbA" id="FPX-1S-EGo"/>
                        <outlet property="userNameTextField" destination="QBb-B4-XsX" id="QHJ-41-M3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.358778625954194" y="-35.211267605633807"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="aVa-Ti-uXq">
            <objects>
                <viewController id="2cZ-B2-tIW" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTx-M5-Rt0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-E3-r4l">
                                <rect key="frame" x="16" y="472.33333333333331" width="361" height="40.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="I8H-Is-9gZ" kind="unwind" unwindAction="LogOutButtonTapped:" id="Qse-0a-EFI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuc-Ak-EpR">
                                <rect key="frame" x="16" y="159" width="361" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wp-wZ-byG">
                                <rect key="frame" x="16" y="250.33333333333337" width="361" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KXj-u6-N07"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FRg-E3-r4l" firstAttribute="top" secondItem="5Wp-wZ-byG" secondAttribute="bottom" constant="150" id="JjH-ql-4sx"/>
                            <constraint firstItem="KXj-u6-N07" firstAttribute="trailing" secondItem="5Wp-wZ-byG" secondAttribute="trailing" constant="16" id="KcF-LC-lt2"/>
                            <constraint firstItem="FRg-E3-r4l" firstAttribute="leading" secondItem="KXj-u6-N07" secondAttribute="leading" constant="16" id="cRK-Im-3xS"/>
                            <constraint firstItem="xuc-Ak-EpR" firstAttribute="top" secondItem="KXj-u6-N07" secondAttribute="top" constant="100" id="d6U-nx-r0d"/>
                            <constraint firstItem="5Wp-wZ-byG" firstAttribute="top" secondItem="xuc-Ak-EpR" secondAttribute="bottom" constant="60" id="mCV-rA-7UJ"/>
                            <constraint firstItem="5Wp-wZ-byG" firstAttribute="leading" secondItem="KXj-u6-N07" secondAttribute="leading" constant="16" id="mQh-cc-XhL"/>
                            <constraint firstItem="KXj-u6-N07" firstAttribute="trailing" secondItem="xuc-Ak-EpR" secondAttribute="trailing" constant="16" id="pJo-Dw-9c5"/>
                            <constraint firstItem="xuc-Ak-EpR" firstAttribute="leading" secondItem="KXj-u6-N07" secondAttribute="leading" constant="16" id="xni-ZA-P8N"/>
                            <constraint firstItem="KXj-u6-N07" firstAttribute="trailing" secondItem="FRg-E3-r4l" secondAttribute="trailing" constant="16" id="xw3-XD-pxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOutButton" destination="FRg-E3-r4l" id="33L-xX-Cng"/>
                        <outlet property="welcomeLabel" destination="xuc-Ak-EpR" id="gFj-Lk-0w1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP5-G9-jTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I8H-Is-9gZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
